MCForms Change Log

02/20/2026 - KN4AM
F!504	Changed "Average Wind" description to "Current Wind Speed at Observation Time", Added item codes

02/17/26 - KN4AM, KF7MIX
SitRepNet.com is now the primary MCForms Repository

02/16/26 - KN4AM
F!504	Changed Observation Time to UTC (was Local time)

02/09/26 - KN4AM
F!504	Added Relative Humidity

02/08/26 - KN4AM
F!504	Released

01/29/26 - KN4AM, KF7MIX
F!108   Added
F!300   Updated
F!304   Updated

08/21/25 - KN4AM
F!106   Updated to add "see additional info" option
F!107   Added

03/06/25 - KN4AM
F!500   Updated for new MCForms [xx] prompt option
F!104   Added
F!305   Added
F!502   Renamed existing 502 to 505, Added new detailed weather report as 502

01/31/2025 - KN4AM
F!500   Added default (*) to the last 3 questions.
