Information Exchange Planning|F!105

# Form updated 03/04/2025. See SitRepNet.com for details regarding @SITREP. KN4AM

!! HF Digital Information Exchange Planning

. Use the information in this form to initiate information exchange
. during both normal times and in times of crisis. The focus here is
. on creating decentralized, independent connections.

.
!!! Operator and Station Information
[CS] FCC Call-sign:
[FN] First Name:
[ST] State (2-letter code):
[GR] Maidenhead Grid Square:

!!! ________________________________________
.
!!! Station Operating Information
? First most commonly used frequency:
@0 None of these
@1 Built-in JS8Call Standard 40m, 7.078 MHz
@2 Built-in JS8Call Standard 30m, 10.130 MHz
@3 Built-in JS8Call Standard 20m, 14.078 MHz
@4 Built-in JS8Call Standard 17m, 18.104 MHz
@5 Built-in JS8Call Standard 15m, 21.078 MHz
@6 Built-in JS8Call Standard 12m, 24.922 MHz
@7 Built-in JS8Call Standard 10m, 28.078 MHz
@A 80m 3.585 MHz
@B 80m 3.588 MHz
@C 40m 7.107 MHz
@D 40m 7.110 MHz
@E 40m 7.115 MHz
@F 20m 14.107 MHz
@G 20m 14.110 MHz
@H 20m 14.115 MHz

? Second most commonly used frequency:
@0 None of these
@1 Built-in JS8Call Standard 40m, 7.078 MHz
@2 Built-in JS8Call Standard 30m, 10.130 MHz
@3 Built-in JS8Call Standard 20m, 14.078 MHz
@4 Built-in JS8Call Standard 17m, 18.104 MHz
@5 Built-in JS8Call Standard 15m, 21.078 MHz
@6 Built-in JS8Call Standard 12m, 24.922 MHz
@7 Built-in JS8Call Standard 10m, 28.078 MHz
@A 80m 3.585 MHz
@B 80m 3.588 MHz
@C 40m 7.107 MHz
@D 40m 7.110 MHz
@E 40m 7.115 MHz
@F 20m 14.107 MHz
@G 20m 14.110 MHz
@H 20m 14.115 MHz

? Third most commonly used frequency:
@0 None of these
@1 Built-in JS8Call Standard 40m, 7.078 MHz
@2 Built-in JS8Call Standard 30m, 10.130 MHz
@3 Built-in JS8Call Standard 20m, 14.078 MHz
@4 Built-in JS8Call Standard 17m, 18.104 MHz
@5 Built-in JS8Call Standard 15m, 21.078 MHz
@6 Built-in JS8Call Standard 12m, 24.922 MHz
@7 Built-in JS8Call Standard 10m, 28.078 MHz
@A 80m 3.585 MHz
@B 80m 3.588 MHz
@C 40m 7.107 MHz
@D 40m 7.110 MHz
@E 40m 7.115 MHz
@F 20m 14.107 MHz
@G 20m 14.110 MHz
@H 20m 14.115 MHz

? Fourth most commonly used frequency:
@0 None of these
@1 Built-in JS8Call Standard 40m, 7.078 MHz
@2 Built-in JS8Call Standard 30m, 10.130 MHz
@3 Built-in JS8Call Standard 20m, 14.078 MHz
@4 Built-in JS8Call Standard 17m, 18.104 MHz
@5 Built-in JS8Call Standard 15m, 21.078 MHz
@6 Built-in JS8Call Standard 12m, 24.922 MHz
@7 Built-in JS8Call Standard 10m, 28.078 MHz
@A 80m 3.585 MHz
@B 80m 3.588 MHz
@C 40m 7.107 MHz
@D 40m 7.110 MHz
@E 40m 7.115 MHz
@F 20m 14.107 MHz
@G 20m 14.110 MHz
@H 20m 14.115 MHz

[AF] Additional Commonly used frequency (in MHz):

? Station Activity Level on JS8Call (attended or unattended):
@1 Station attempts to operate 24/7
@2 Station operates daily on a schedule
@3 Station operates daily as available
@4 Station operates weekly
@5 Station operates only incidentially

? @SITREP Group Tag
@1 Yes, the @SITREP Group Tag is being used.
@2 No, @SITREP Group Tag is not being used.

.
. Independent information sharing
. More info - https://www.sitrepnet.com/

