Detailed Weather Report|F!502

# Form published 01/17/2025. See SitRepNet.com for details and supporting docs for this form. KN4AM
# Revised 03/05/2025

! Weather Report

[ST] State (2-letter code):
[GR] Maidenhead Grid Square:
. 

? Observation time - Local time
@0 *Unavailable
@1 06:00 - 08:00
@2 08:00 - 10:00
@3 10:00 - 12:00
@4 12:00 - 14:00
@5 14:00 - 16:00
@6 16:00 - 18:00
@7 18:00 - 20:00

? General current weather
@0 *Unavailable
@1 Sunny
@2 Partly Cloudy
@3 Cloudy
@4 Light Rain
@5 Moderate Rain
@6 Heavy Rain
@7 Snow
@8 Sleet or Ice
@9 Thunderstorms

? Cloud Coverage
@0 *Unavailable
@1 Few < 10%
@2 Isolated 10 - 25%
@3 Scattered 25 - 50%
@4 Broken 50 - 90%
@5 Overcast 90 - 100%

[PR] Precipitation in previous 24 hours (inches). Enter "N/A" if unavailable, "T" for Trace:

[HT] High Temperature F° in the past 24 hours. Enter "N/A" if unavailable: 

[LT] Low Temperature F° in the past 24 hours. Enter "N/A" if unavailable:

[BP] Barometric Pressure (Millibars). Enter "N/A" if unavailable:

? Barometric Pressure trend
@0 *Unavailable
@1 Rising rapidly
@2 Rising slowly
@3 Steady
@4 Falling slowly
@5 Falling rapidly

? Wind Direction
@0 *Unavailable
@1 North
@2 Northeast
@3 East
@4 Southeast
@5 South
@6 Southwest
@7 West
@8 Northwest
@9 Variable

? Wind Speed
@0 *Unavailable
@1 Calm / 0 mph
@2 Light Air / 1 to 3 mph
@3 Light Breeze / 4 to 7 mph
@4 Gentle Breeze / 8 to 12 mph
@5 Moderate Breeze / 13 to 18 mph
@6 Fresh Breeze / 19 to 24 mph
@7 Strong Breeze / 25 to 31 mph
@8 Near Gale / 32 to 38 mph
@9 Gale / 39 to 46 mph
@A Strong Gale / 47 to 54 mph
@B Whole Gale / 55 to 63 mph
@C Storm Force / 64 to 75 mph
@D Hurricane Force / over 75 mph

